<!DOCTYPE html>
<html>
    <head>

        <link rel="stylesheet" href="drawer.css"/>
    </head>
    <body class="maincontent">
        <canvas id='canvas'></canvas>
        
        <script src="tool.js"></script>
        <script src="linetool.js"></script>
        <script type="module">
            let canvas = null;
            let isMouseDown = false;
            
            let selectedTool = LineTool;
            let selectedShape = new selectedTool()
            let shapes = [selectedShape]

            
            function init() {
                canvas = document.getElementById('canvas')
                let vw = canvas.clientWidth;
                let vh = canvas.clientHeight;

                canvas.width = vw;
                canvas.height = vh;

                canvas.addEventListener( "mousedown", handleMouseDown);
                canvas.addEventListener( "mousemove", handleMouseMove);
                canvas.addEventListener("mouseup", handleMouseUp);
                canvas.addEventListener("dblclick", handleDoubleClick);
            }

            function handleMouseDown( event ){
                if( selectedShape !== null ){
                    selectedShape.handleMouseDown(event);
                    render();
                }
                isMouseDown = true;
            }

            function handleMouseUp( event ) {
                if( selectedShape !== null ){
                    selectedShape.handleMouseUp(event);
                    render();
                }
                isMouseDown = false;
            }

            function handleMouseMove( event ){
                if( selectedShape !== null ){
                    selectedShape.handleMouseMove(event);
                    render();
                }
            }
            function handleDoubleClick( event ){
                if( selectedShape !== null ){
                    selectedShape.handleDoubleClick(event);
                    render();
                }
            }

            function render() {
                let ctx = canvas.getContext('2d')
                ctx.clearRect(0,0, canvas.width, canvas.height)
                for( let shape of shapes ){
                    shape.render(canvas);
                }
            }

            window.onload = init;
        </script>
    </body>
</html>