<!DOCTYPE html>
<html>
    <head>

        <link rel="stylesheet" href="portfolio.css" />
    </head>
    <body class="maincontent">
        <header>
            <img class="heroImage" src="morganton-mountains.jpeg" />
            <div class="CTYTitle">CTY Portfolio</div>
            <div class="myName">
                <div>Brian Sea</div>
                <img class='meImage' src="panda.jpg" />
            </div>
            
        </header>
        <section class="projectCard">
            <div class="projectTitle">
                Project 1 - Line Drawer
            </div>
            <div class="projectDescription">
                <img src="morganton-mountains.jpeg" \>
                <p>Beginning of a Drawing App using lines.</p>
                <a href="project1/project1.js">Open Project</a>
            </div>
        </section>
    </body>
</html>